# jiangsuYanshuiji

./: build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhan/heathmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhan/heathmanage/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/zhan/heathmanage/BasicsTools/: ActivityCollector.java  AnimationUtils.java  BaseActivity.java  ChildViewPager.java  CleanCacheUtil.java  DensityUtils.java  HintPopupWindow.java  HomeKeyWatcher.java  MultiScroll.java  MyApplication.java  StatusBarCompat.java
app/src/main/java/com/example/zhan/heathmanage/Internet/: Net.java  OKHttp.java
app/src/main/java/com/example/zhan/heathmanage/Login/: LoginActivity.java
app/src/main/java/com/example/zhan/heathmanage/Login/Adapters/: UsersAdapter.java
app/src/main/java/com/example/zhan/heathmanage/Login/Beans/: User.java
app/src/main/java/com/example/zhan/heathmanage/Login/Servers/server/: UserServer.java
app/src/main/java/com/example/zhan/heathmanage/Login/Servers/serverImp/: UserServerImp.java
app/src/main/java/com/example/zhan/heathmanage/Login/utils/: TimeCountUtil.java
app/src/main/java/com/example/zhan/heathmanage/Main/: MainActivity.java
app/src/main/java/com/example/zhan/heathmanage/Main/EvaluteFragment/: EvaluteFragment.java  WeeklyActivity.java
app/src/main/java/com/example/zhan/heathmanage/Main/EvaluteFragment/Adapter/: DetailAdpater.java  FoodAdapter.java  VideoAdpater.java
app/src/main/java/com/example/zhan/heathmanage/Main/EvaluteFragment/Beans/: DataUtil.java  Details.java  Food.java  UserSuggest.java  Video.java
app/src/main/java/com/example/zhan/heathmanage/Main/EvaluteFragment/Fragment/: CompatHomeKeyFragment.java  DontSuggestFragment.java  PersonFragment.java  ReportFragment.java  SuggestFragment.java
app/src/main/java/com/example/zhan/heathmanage/Main/EvaluteFragment/View/: CreditScoreView.java  RingView.java
app/src/main/java/com/example/zhan/heathmanage/Main/EvaluteFragment/activity/: DetailActivity.java  ExchangeActivity.java  FoodSuggestActivity.java
app/src/main/java/com/example/zhan/heathmanage/Main/FindFragment/: FindFragment.java
app/src/main/java/com/example/zhan/heathmanage/Main/FindFragment/Activity/: AddFriendActivity.java  AttentionActivity.java  BigImagePagerActivity.java  DynamicActivity.java  FanListActivity.java  ImageInfoActivity.java  InvitationInfoActivity.java  LocationListActivity.java  NewsActivity.java  NewsInfoActivity.java  PersonalActivity.java  PublishPostingActivity.java  PublishTextActivity.java  ReportActivity.java  SearchActivity.java
app/src/main/java/com/example/zhan/heathmanage/Main/FindFragment/Adapter/: AllPostingAdapter.java  AllUserAdapter.java  AttentionAdapter.java  AttentionListAdapter.java  BaseAblistViewAdapter.java  CommentExpandAdapter.java  FanListAdapter.java  FashionAdapter.java  HotListAdapter.java  LocationAdapter.java  NewsAdapter.java  NewsInfoAdapter.java  NinePicturesAdapter.java  PeopleListAdapter.java  PersonalAdapter.java  SearchAdapter.java  SearchPostingAdapter.java  SearchUserAdapter.java
app/src/main/java/com/example/zhan/heathmanage/Main/FindFragment/Bean/: AttentionInfo.java  CommentDetailBean.java  DynamicInfo.java  HotInfo.java  LocationInfo.java  NewsBean.java  PeopleInfo.java  PersonalInfo.java  ReplyDetailBean.java
app/src/main/java/com/example/zhan/heathmanage/Main/FindFragment/Fragment/: AllFragment.java  AttentionFragment.java  DryCargoFragment.java  DynamicFragment.java  FashionFragment.java  HeathFragment.java  HotFragment.java  UserFragment.java
app/src/main/java/com/example/zhan/heathmanage/Main/FindFragment/Service/: FindView.java  (+8 more)
app/src/main/java/com/example/zhan/heathmanage/Main/Menu/: ChangePasswordActivity.java  EmergencyContactActivity.java  SettingActivity.java  UpdateNameActivity.java  UserActivity.java
app/src/main/java/com/example/zhan/heathmanage/Main/Service/: MenuDao.java  MenuDaoImp.java
app/src/main/java/com/example/zhan/heathmanage/Main/TrendFragment/: TrendFragment.java
app/src/main/java/com/example/zhan/heathmanage/Register/: Register2Activity.java  Register3Activity.java  RegisterActivity.java
app/src/main/java/com/example/zhan/heathmanage/Register/View/: PhoneCode.java
app/src/main/java/com/example/zhan/heathmanage/Weclome/: WelcomeActivity.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: cursor.xml  details_button.xml  details_content.xml  evaluation_bt.xml  fab_label_background.xml  fade_blue.xml  fade_green.xml  fade_purple.xml  fade_red.xml  gray_round_corner_bg.xml  login_button.xml  mesaage_background.xml  nick_button.xml  page_indicator_focused.xml  page_indicator_unfocused.xml  shape.xml  shape_attention.xml  shape_gary.xml  shape_green.xml  shape_newgreen.xml  shape_textview.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_attention.xml  activity_big_image_pager.xml  activity_bottom.xml  activity_change_password.xml  activity_detail.xml  activity_dynamic.xml  activity_emergency_contact.xml  activity_exchange.xml  activity_fan_list.xml  activity_food_suggest.xml  activity_image_info.xml  activity_invitation_info.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_info.xml  activity_personal.xml  activity_personal_item.xml  activity_publish_posting.xml  activity_publish_text.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_report.xml  activity_search.xml  activity_setting.xml  activity_update_name.xml  activity_user.xml  activity_weekly.xml  activity_welcome.xml  alluser_item.xml  app_bar_main.xml  attentionlist_item.xml  comment_dialog_layout.xml  comment_item_layout.xml  comment_reply_item_layout.xml  evaluation_banner.xml  evaluation_score.xml  (+49 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhan/heathmanage/: ExampleUnitTest.java
(+63 files in other folders)
