apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "297e6b4fadd5a"
    appSecret "4e319f3cc3a089d087562213c4424f80"
    SMSSDK {}
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.zhan.heathmanage"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //插入butterknife框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //圆形头像框架
    implementation 'com.makeramen:roundedimageview:2.2.1'
    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //recyclerview架包
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project(':ncalendar')
    implementation project(':coordinatormenu')
    //waveView
    implementation 'com.github.john990:WaveView:v0.9'
    //水纹涟漪
    implementation 'com.github.traex.rippleeffect:library:1.2.3'
    implementation project(':leafchart')
    implementation 'com.android.support:cardview-v7:28.0.0'
    //okHttp架包
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    //裁剪框
    implementation 'com.github.AnliaLee:PhotoFactory:1.2.0'
    //加载图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.0'
    implementation 'com.android.support:design:28.0.0'
    //viewpage指示器
    implementation 'com.chaek.android:caterpillarindicator:1.2.0'

}
