<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    tools:context=".Register.Register3Activity">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/register3_back"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/left"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="返回"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#7c7c7c"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="填写密码"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="完成拉完成拉~"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:id="@+id/register3_password_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/password_1"/>
        <EditText
            android:id="@+id/register3_password"
            android:textSize="23sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#afafaf"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:id="@+id/register3_password2_img"
            android:layout_marginLeft="3dp"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/password_3"/>
        <EditText
            android:id="@+id/register3_password2"
            android:textSize="23sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#afafaf"/>
    <android.support.v7.widget.CardView
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/register3_finish"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#dcdcdc"
            android:text="完成"
            android:enabled="false"
            android:textColor="#bebebe"
            />
    </android.support.v7.widget.CardView>

</LinearLayout>