<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.FindFragment.Activity.PersonalActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FF22BA8E"
        android:paddingTop="10dp">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/personal_back_ib"
            android:background="@drawable/left" />
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/invitationinfo_title_ll"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/detail_page_above_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/personal_image_riv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="36dp"
                        android:src="@drawable/head"
                        app:riv_oval="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/personal_nickname_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="沐风"
                            android:textColor="#5B595A"
                            android:textSize="24dp" />

                        <ImageView
                            android:id="@+id/personal_sex_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/woman_click"
                            />
                        <Button
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:id="@+id/personal_attention_bt"
                            android:text="关注"
                            android:layout_marginLeft="120dp"
                            android:background="@drawable/shape"/>
                        <Button
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:id="@+id/personal_haveattention_bt"
                            android:text="已关注"
                            android:visibility="gone"
                            android:layout_marginLeft="120dp"
                            android:background="@drawable/shape"/>
                    </LinearLayout>

                </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:orientation="horizontal">
          <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
              android:id="@+id/personal_fannum_tv"
          android:layout_marginLeft="30dp"
          android:textSize="20dp"
          android:text="34"
          />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/personal_fan_tv"
              android:layout_marginLeft="10dp"
              android:textSize="20dp"
              android:text="粉丝"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:id="@+id/personal_attentionnum_tv"
              android:textSize="20dp"
              android:text="34"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:id="@+id/personal_attention_tv"
              android:textSize="20dp"
              android:text="关注"
              />
      </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:background="#e6e6e6" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/detail_page_comment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/detail_page_above_container"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|left"
                    android:text="动态"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/view1"
                    android:background="#d9d9d9" />

              <android.support.v7.widget.RecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/personal_rv">
              </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>