<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.Menu.UserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="180dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/left"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="个人信息"
                android:textColor="#ea404040"
                android:gravity="center"/>
          <View
              android:layout_width="30dp"
              android:layout_height="0dp"/>
        </LinearLayout>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/menu_user_head_img"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/head"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击修改头像"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">
        <LinearLayout
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
           >
           <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="昵称"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="#464646"
           />
           <TextView
               android:id="@+id/menu_user_nick"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="这人没有昵称"
               android:textSize="15dp"
               android:layout_gravity="center"
               />
        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="性别"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="#464646"
                />
            <ImageView
                android:id="@+id/menu_user_sex_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/man_click"/>
            <TextView
                android:id="@+id/menu_user_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="无"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="身高"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="#464646"
            />
        <EditText
            android:id="@+id/menu_user_high"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="number"
            android:hint="000"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="15sp"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CM"/>
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="体重"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="#464646"
            />
        <EditText
            android:id="@+id/menu_user_weight"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="number"
            android:hint="000"
            android:textSize="15sp"
            android:textCursorDrawable="@drawable/cursor"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="kg"/>
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="年龄"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="#464646"
            />
        <EditText
            android:id="@+id/menu_user_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="number"
            android:textSize="15sp"
            android:background="@null"
            android:textCursorDrawable="@drawable/cursor"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>