<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.FindFragment.Activity.NewsInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/newsinfo_back_ll"
        android:background="#23ba8f"
        android:layout_height="65dp">
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/left"
            android:id="@+id/newsinfo_back_ib"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:text="详情"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <WebView
        android:id="@+id/newsinfo_web"
        android:layout_below="@id/newsinfo_back_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>