<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.FindFragment.Activity.InvitationInfoActivity">

    <LinearLayout
        android:id="@+id/invitationinfo_title_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/invitationinfo_back_ib"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="详情"
            android:textColor="#ea404040"
            android:textSize="15dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/invitationinfo_title_ll"
        android:background="#d9d9d9" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/invitationinfo_title_ll"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/detail_page_above_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/InvitationInfo_image_riv"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/head"
                        app:riv_oval="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/InvitationInfo_nickname_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="沐风"
                            android:textColor="#5B595A"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/InvitationInfo_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="1小时前"
                            android:textColor="#989898"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/Invitation_attention_bt"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/shape"
                        android:text="关注" />

                    <Button
                        android:id="@+id/Invitation_haveattention_bt"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/shape"
                        android:text="已关注"
                        android:visibility="gone" />
                    <!--<ImageView-->
                    <!--android:id="@+id/detail_page_focus"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:src="@drawable/icon_focus"-->
                    <!--android:layout_margin="12dp"-->
                    <!--android:padding="6dp"/>-->
                </LinearLayout>
                <!--<TextView-->
                <!--android:id="@+id/detail_page_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="诗和远方"-->
                <!--android:layout_marginLeft="18dp"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:layout_marginBottom="6dp"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#363636"/>-->
                <TextView
                    android:id="@+id/InvitationInfo_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:maxLines="10"
                    android:text="水光潋滟晴方好，山色空蒙雨亦奇。\n欲把西湖比西子，淡抹浓妆总相宜。"
                    android:textColor="#6e6e6e"
                    android:textSize="14sp" />

                <!--<ImageView-->
                    <!--android:id="@+id/InvitationInfo_picture1_iv"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:layout_marginTop="10dp" />-->

            </LinearLayout>
            <com.bm.library.PhotoView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/InvitationInfosmall_picture_pv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/detail_page_above_container"
                android:src="@mipmap/ddd"
                android:scaleType="fitXY"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/view4"
                android:layout_below="@+id/InvitationInfosmall_picture_pv"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="#e6e6e6" />

            <LinearLayout
                android:id="@+id/detail_page_comment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view4"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|left"
                    android:text="评论"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/view1"
                    android:background="#d9d9d9" />

                <com.example.zhan.heathmanage.Main.FindFragment.View.CommentExpandableListView
                    android:id="@+id/InvitationInfo_CommentExpandableListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="64dp"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/InvitationInfo_content_ll"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/InvitationInfo_postcontent_tv"
            android:layout_width="0dp"
            android:layout_height="34dp"

            android:layout_marginLeft="12dp"
            android:layout_marginRight="22dp"
            android:layout_weight="1"
            android:background="@drawable/comment_bt_selector"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:text="说点什么吧..."
            android:textColor="#B6B6B6"
            android:textSize="12sp" />
        <!--<ImageView-->
        <!--android:layout_width="22dp"-->
        <!--android:layout_height="22dp"-->
        <!--android:src="@drawable/icon_collect"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="#9A9A9A"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:text="32"/>-->
        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/InvitationInfo_support_sb"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:src="@android:color/darker_gray"
            app:allow_random_color="false"
            app:big_shine_color="#FF6666"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="#FF6666"
            app:click_animation_duration="200"
            app:enable_flashing="false"
            app:shine_animation_duration="1500"
            app:shine_count="15"
            app:shine_distance_multiple="1.5"
            app:shine_turn_angle="10"
            app:siShape="@raw/like"
            app:small_shine_color="#CC9999"
            app:small_shine_offset_angle="20" />
        <!--<ImageView-->
        <!--android:layout_width="22dp"-->
        <!--android:layout_height="22dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:tag="nosupport"-->
        <!--android:id="@+id/InvitationInfo_support_iv"-->
        <!--android:background="@drawable/support_nopress" />-->

        <TextView
            android:id="@+id/InvitationInfo_supportnum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="14dp"
            android:text="66"
            android:textColor="#9A9A9A"
            android:textSize="14sp" />

    </LinearLayout>
    <com.bm.library.PhotoView
        android:id="@+id/InvitationInfobig_picture_pv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ddd"
        android:scaleType="fitXY"
        android:visibility="gone" />
</RelativeLayout>