<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.LoginActivity"
    android:background="@drawable/login_backgroud"
    >
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/health"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Health"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/login_account"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="账号/手机号"
            android:textSize="20sp"
            android:textColor="#f9f9f9"
            android:textColorHint="#f9f9f9"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/login_drop_IB"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/drop_down"/>
        <ImageButton
            android:id="@+id/login_up_IB"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:background="@drawable/up"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#afafaf"/>
    <!-- 隐藏的RecycleView-->
    <LinearLayout
        android:id="@+id/login_recyckview_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/login_account_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/login_hide_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/login_password_ll"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/login_password"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:textSize="20sp"
                android:textColor="#f9f9f9"
                android:textColorHint="#f9f9f9"
                android:background="@null"
                android:inputType="textPassword"
                />
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#afafaf"/>

        <Button
            android:id="@+id/login_buttonByPassword"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="登  录"
            android:textSize="20sp"
            android:textColor="#f9f9f9"
            android:background="@drawable/login_button"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/loginByverification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码登录"
                android:textColor="#f1f6f3"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/login_newUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新用户注册"
                android:textColor="#f1f6f3"/>
        </LinearLayout>
        <TextView
            android:id="@+id/login_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_gravity="center"
            android:text="忘记密码?"
            android:textColor="#f1f6f3"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/login_verification_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/login_verification_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="验证码"
                android:textSize="20sp"
                android:textColor="#f9f9f9"
                android:textColorHint="#f9f9f9"
                android:background="@null"
                />
            <Button
                android:id="@+id/login_verification_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送验证码"
                android:background="@null"
                android:layout_gravity="center"
                android:textColor="#8b8a8a"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#afafaf"/>
        <Button
            android:id="@+id/login_buttonByVerification"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="登  录"
            android:textSize="20sp"
            android:textColor="#f9f9f9"
            android:background="@drawable/login_button"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/loginBypassword"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号登录"
            android:textColor="#f1f6f3"
            />
    </LinearLayout>

</LinearLayout>