<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Main.Menu.UpdateNameActivity">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="60dp">
        <ImageButton
            android:id="@+id/nick_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/left"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="昵称"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:gravity="center"/>
        <View
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/nick_et"
        android:textCursorDrawable="@drawable/cursor"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@null"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#afafaf"/>
    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="认真填写你的昵称哦~"
        android:textColor="#c1c1c1"/>

    <Button
        android:id="@+id/nick_button"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nick_button"
        android:text="完成"
        android:textColor="#fff"/>
</LinearLayout>