<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    tools:context=".Main.EvaluteFragment.EvaluteFragment">

    <View
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#46C4B7"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/evalutefragment_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        wave:riv_oval="true"
        android:src="@drawable/head"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/view_title"
    android:background="#00BFFF"
    android:id="@+id/fragment_evaluate_indexrl"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="晚上好啊"/>

</RelativeLayout>
    <com.john.waveview.WaveView
        android:id="@+id/fragment_evaluate_waveview"
        android:layout_width="match_parent"
        android:layout_below="@+id/fragment_evaluate_indexrl"
        android:layout_height="match_parent"
        android:background="#00BFFF"
        wave:above_wave_color="@android:color/white"
        wave:blow_wave_color="@android:color/white"
        wave:progress="80"
        wave:wave_height="little"
        wave:wave_hz="normal"
        wave:wave_length="middle" />

</RelativeLayout>