<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Main.TrendFragment.Fragment.MonthFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="血压趋势图"/>

    <com.beiing.leafchart.OutsideLineChart
        android:id="@+id/bloodpressure_graph"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:visibility="visible"
        app:lc_step="30dp"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="心率趋势图"/>

        <com.beiing.leafchart.OutsideLineChart
            android:id="@+id/heartrate_graph"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="260dp"
            app:lc_step="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="血脂趋势图"/>


        <com.beiing.leafchart.OutsideLineChart
            android:id="@+id/bloodfat_graph"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="260dp"
            app:lc_step="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="体温趋势图"/>


        <com.beiing.leafchart.OutsideLineChart
            android:id="@+id/temperature_graph"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="260dp"
            app:lc_step="30dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="65dp"/>
</LinearLayout>