<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main.FindFragment.FindFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/search_ll"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#eaeaea"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/search" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#eaeaea"
                android:id="@+id/fragment_find_search_et"
                android:layout_marginLeft="10dp"
                android:hint="搜索动态、话题、文章、用户" />
        </LinearLayout>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/addfriend_ib"
            android:background="@drawable/addfriend"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


    <com.chaek.android.widget.CaterpillarIndicator
        android:id="@+id/fragment_find_titlebar"
        android:layout_below="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:slide_item_width="30dp"
        app:slide_caterpillar="true"
        app:slide_footer_color="#fc9001"
        app:slide_text_size_normal="17sp"
        app:slide_text_size_selected="18sp"
        app:slide_footer_line_height="3dp"
        app:slide_padding_bottom="4dp"
        app:slide_text_center_flag="textCenter"
        app:slide_round="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_find_viewpage"
        android:layout_below="@+id/fragment_find_titlebar"
        android:layout_width="match_parent"
        android:background="#eeeeee"
        android:layout_height="wrap_content" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fragment_find_FAM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_colorNormal="#43A047"
        fab:menu_colorPressed="#2E7D32"
        fab:menu_colorRipple="#1B5E20"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/dynamic_FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dynamic"
            fab:fab_label="上传动态"
            style="@style/MenuButtonsSmall.Green"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/report_FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/report"
            fab:fab_label="上传体检报告"
            style="@style/MenuButtonsSmall.Green"
            fab:fab_size="mini" />

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/fab3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_edit"-->
            <!--fab:fab_size="mini" />-->

    </com.github.clans.fab.FloatingActionMenu>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="40dp"
        android:layout_marginBottom="65dp"
        android:layout_height="40dp"
        android:id="@+id/button"/>
</RelativeLayout>