<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Main.FindFragment.Fragment.DynamicFragment">

  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/fragment_dynamic_rv">
  </android.support.v7.widget.RecyclerView>
  <ImageView
      android:id="@+id/fragment_dynamic_empty_iv"
      android:layout_width="294px"
      android:layout_height="275px"
      android:layout_gravity="center"
      android:background="@drawable/empty"
      android:visibility="gone"
      />
</LinearLayout>