<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Main.TrendFragment.Fragment.WeekFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="血压趋势图"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="30dp"
                android:layout_height="7dp"
                android:layout_gravity="center"
                android:background="#33B5E5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="舒张压"/>
            <View
                android:layout_width="30dp"
                android:layout_height="7dp"
                android:layout_gravity="center"
                android:background="#e533cd"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="收缩压"/>
        </LinearLayout>

        <com.beiing.leafchart.LeafLineChart
            android:id="@+id/weekbloodpressure_graph"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="260dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="心率趋势图"/>

        <com.beiing.leafchart.LeafLineChart
            android:id="@+id/weekheartrate_graph"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="260dp"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="血脂趋势图"/>
        <com.beiing.leafchart.LeafLineChart
            android:id="@+id/weekbloodfat_graph"
            android:layout_width="300dp"
            android:layout_height="260dp"
            android:visibility="visible"
            android:layout_gravity="center"
            app:lc_step="30dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="体温趋势图"/>

        <com.beiing.leafchart.LeafLineChart
            android:id="@+id/weektemperature_graph"
            android:layout_width="300dp"
            android:layout_height="260dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:lc_step="30dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="65dp"/>
</LinearLayout>